spring.application.name=compute-node
spring.security.user.name=admin
spring.security.user.password=admin

project-nebula.compute-node.hypervisor.type=KVM
project-nebula.compute-node.hypervisor.storage-pool.default=default

project-nebula.compute-node.hypervisor.kvm.connection.uri=qemu:///system
project-nebula.compute-node.cloud-datasource.url=http://192.168.1.18:8000/instance/