spring.application.name=compute-node
debug=false

spring.grpc.server.exception-handling.enabled=true
spring.grpc.server.observations.enabled=true
spring.grpc.server.port=9090
spring.grpc.server.reflection.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin