# project-nebula

./: .gitignore  README.md  build.gradle  compute-manager.properties  compute-node.properties  compute-orchestrator.properties  settings.gradle
compute-node/: build.gradle  settings.gradle
compute-node/src/main/java/com/project_nebula/compute_node/: ComputeApplication.java  ComputeConfiguration.java
compute-node/src/main/java/com/project_nebula/compute_node/api/: HypervisorInterfaceFactory.java  KVMInterface.java
compute-node/src/main/java/com/project_nebula/compute_node/heartbeat/: ComputeNodeState.java  ComputeNodeStatus.java  HeartbeatClient.java  HeartbeatService.java
compute-node/src/main/java/com/project_nebula/compute_node/heartbeat/grpc/: HeartbeatClient.java  HeartbeatGrpcClient.java
compute-node/src/main/java/com/project_nebula/compute_node/operations/: Operation.java  OperationsHandler.java  VirtualMachineOperationsService.java
compute-node/src/main/java/com/project_nebula/compute_node/registration/: RegistrationClient.java  RegistrationService.java
compute-node/src/main/java/com/project_nebula/compute_node/registration/grpc/: RegistrationClient.java  RegistrationGrpcClient.java
compute-node/src/main/java/com/project_nebula/compute_node/resource/: VirtualMachineMetadata.java  VirtualMachineState.java
compute-node/src/main/java/com/project_nebula/compute_node/resource/hypervisor/: HypervisorInterface.java  VirtualMachineSpecs.java
compute-node/src/main/java/com/project_nebula/compute_node/resource/hypervisor/KVM/: DomainManager.java  KVMFacade.java  KVMInterface.java  NetworkManager.java  StorageManager.java
compute-node/src/main/java/com/project_nebula/compute_node/resource/image/: ImageDownloadStrategy.java  ImageInfo.java  ImageProvider.java  ImageSource.java  LocalImageStrategy.java  OnlineImageStrategy.java
compute-node/src/main/java/com/project_nebula/compute_node/utils/: ApplicationControl.java  XMLBuilder.java
compute-node/src/main/proto/: Actions.proto  OrchestratorRegistration.proto  VirtualMachineOps.proto
compute-node/src/main/resources/: application.properties  log4j2.properties
compute-node/src/test/java/com/project_nebula/compute_node/: ComputeApplicationTests.java
compute-orchestrator/: build.gradle
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/: ComputeOrchestratorApplication.java  OrchestratorConfiguration.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/compute/: ComputeRepository.java  ComputeService.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/compute/dao/: ComputeNode.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/compute/heartbeat/: HeartbeatService.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/compute/registration/: ComputeRegistrationService.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/heartbeat/: HeartbeatService.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/registration/: RegistrationService.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/virtual_machine/: VirtualMachineMessageQueueListener.java  VirtualMachineRepository.java  VirtualMachineRequestQueueListener.java  VirtualMachineService.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/virtual_machine/dao/: VirtualMachine.java  VirtualMachineInstance.java
compute-orchestrator/src/main/java/com/project_nebula/compute_orchestrator/virtual_machine/dto/: Image.java  InstanceMetadata.java  Metadata.java  Specs.java  VirtualMachineRequest.java  VirtualMachineResponse.java
compute-orchestrator/src/main/proto/: Heartbeat.proto
compute-orchestrator/src/main/resources/: application.properties
compute-orchestrator/src/test/java/com/project_nebula/compute_orchestrator/: ComputeOrchestratorApplicationTests.java
grpc-common/: build.gradle
grpc-common/src/main/java/com/project_nebula/grpc_common/: BlockingStubFactory.java  GRPCClientConfiguration.java  Main.java
grpc-common/src/main/java/com/project_nebula/grpc_common/heartbeat/: ClientStatus.java  HeartbeatClient.java
grpc-common/src/main/java/com/project_nebula/grpc_common/registration/: ComputeNodeMetadata.java  RegistrationClient.java
grpc-common/src/main/java/com/project_nebula/grpc_common/virtual_machine_operations/: VirtualMachineOperationsClient.java
grpc-common/src/main/proto/: Heartbeat.proto  OrchestratorRegistration.proto  VirtualMachineOps.proto
hypervisor/: build.gradle  settings.gradle.ignore
hypervisor/src/main/java/com/project_nebula/hypervisor/: HypervisorInterface.java  Main.java
hypervisor/src/main/java/com/project_nebula/hypervisor/resource/: VirtualMachineMetadata.java  VirtualMachineSpecs.java  VirtualMachineState.java
hypervisor/src/main/java/com/project_nebula/hypervisor/resource/KVM/: DomainManager.java  KVMFacade.java  NetworkManager.java  StorageManager.java
hypervisor/src/main/java/com/project_nebula/hypervisor/resource/KVM/exceptions/: DomainCreateException.java  DomainDeleteException.java  DomainInterfaceException.java  DomainNotFoundException.java  DomainRebootException.java  DomainStartException.java  DomainStopException.java  VolumeException.java
hypervisor/src/main/java/com/project_nebula/hypervisor/resource/image/: ImageDownloadStrategy.java  ImageInfo.java  ImageMetadata.java  ImageProvider.java  ImageSource.java  LocalImageStrategy.java  OnlineImageStrategy.java
hypervisor/src/main/java/com/project_nebula/hypervisor/resource/kvm/: ConnectionProvider.java  DomainManager.java  KVMFacade.java  NetworkManager.java  StorageManager.java
hypervisor/src/main/java/com/project_nebula/hypervisor/resource/kvm/exceptions/: DomainCreateException.java  DomainDeleteException.java  DomainInterfaceException.java  DomainNotFoundException.java  DomainRebootException.java  (+3 more)
hypervisor/src/main/java/com/project_nebula/hypervisor/utils/: Result.java  XMLBuilder.java
(+67 files in other folders)
