spring.security.user.name=admin
spring.security.user.password=admin

project-nebula.compute-node.service.id.file=/etc/project-nebula/compute-node/id

project-nebula.compute-node.hypervisor.type=KVM
project-nebula.compute-node.hypervisor.storage-pool.default.name=default
project-nebula.compute-node.hypervisor.storage-pool.default.location=/var/project-nebula/images
project-nebula.compute-node.hypervisor.network.name=bridged-net
project-nebula.compute-node.hypervisor.kvm.connection.uri=qemu:///system
project-nebula.compute-node.cloud-datasource.url=http://192.168.1.18:8000/instance/

project-nebula.compute-node.grpc.server.host=192.168.1.20
project-nebula.compute-node.grpc.server.port=9090
project-nebula.compute-node.grpc.server.tls=false

project-nebula.compute-node.resource.cpu=1
project-nebula.compute-node.resource.memory=1
project-nebula.compute-node.resource.storage=1
project-nebula.compute-node.service.region=tn