project-nebula.compute-orchestrator.compute-node.heartbeat.rate.seconds=60
project-nebula.compute-orchestrator.compute-node.heartbeat.time-error=5
spring.kafka.bootstrap-servers=192.168.1.21:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/project_nebula_orchestrator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update