spring.kafka.bootstrap-servers=192.168.0.228:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/project_nebula_orchestrator
spring.datasource.username=postgres
spring.datasource.password=admin