include ":hypervisor"
include ":compute-node"
include ":compute-orchestrator"
include ":grpc-common"
include ":shared"
include ":compute-manager"

project(':hypervisor').projectDir = file("hypervisor")
project(':compute-node').projectDir = file("compute-node")
project(':compute-orchestrator').projectDir = file("compute-orchestrator")
project(":grpc-common").projectDir = file("grpc-common")
project(":shared").projectDir = file("shared")
project(":compute-manager").projectDir = file("compute-manager")

rootProject.name = 'project-nebula'